FoodRecipe/AddRecipeWindow.xaml

<Window x:Class="FoodRecipe.AddRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodRecipe"
        mc:Ignorable="d"
        Title="AddRecipeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="100">
            <Button Click="abc">add</Button>
        </StackPanel>
        <ListBox Name="newlist" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>
                                    <Label.Content>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock DockPanel.Dock="Left">Bước</TextBlock>
                                            <TextBlock Text="{Binding Order}"/>
                                        </DockPanel>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBox Width="100" Margin="0 0 30 0" Text="{Binding ImagePath}"></TextBox>
                                    <Button >Add</Button>
                                </StackPanel>
                                <Image Width="50" Height="50" Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel>
                                <TextBlock Margin="0 0 6 0">Mô tả</TextBlock>
                                <TextBox Text="{Binding Content}" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Width="350" VerticalScrollBarVisibility="auto"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
